# Generated by Django 4.2 on 2023-04-18 18:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="todolist",
            name="created_on",
            field=models.DateTimeField(
                auto_now_add=True,
                default=datetime.datetime(
                    2023, 4, 18, 18, 53, 0, 699396, tzinfo=datetime.timezone.utc
                ),
            ),
            preserve_default=False,
        ),
    ]
