# Generated by Django 4.2 on 2023-04-18 19:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="items",
            new_name="list",
        ),
    ]
